<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class EmailTemplatesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('email_templates')->insert([
            [
                'name'    => '[管理者]基本お知らせ',
                'subject' => 'おしらせ',
                'body'    => '日頃よりReseをご利用いただき、誠にありがとうございます。<br>
<br>
この度、〇〇いたしました。<br>
<br>
これからも、皆様に有益な情報やコンテンツの拡充に努めてまいります。今後とも、どうぞよろしくお願い申しあげます。<br>
<br>
——————————————————————<br>
株式会社〇〇<br>
〒111-0000<br>
東京都〇〇区〇〇<br>
TEL：03-〇〇-〇〇<br>
FAX：03-〇〇-〇〇<br>
URL：https://〇〇.co.jp/<br>',
                'user_type'        => '1',
                'created_at'       => now(),
                'updated_at'       => now()
            ],
            [
                'name'    => '[管理者]キャンペーン情報',
                'subject' => 'キャンペーンのお知らせ',
                'body'    => '日頃よりReseをご利用いただき、誠にありがとうございます。<br>
さて、〇〇キャンペーンを開催することが決定いたしましたのでお知らせします。<br>
<br>
詳細は下記の通りでございます。<br>
<br>
・〇〇キャンペーンの詳細<br>
開催期間<br>
◯月◯日（◯曜日）～◯月◯日（◯曜日）<br>
<br>
これからも、皆様に有益な情報やコンテンツの拡充に努めてまいります。今後とも、どうぞよろしくお願い申しあげます。<br>
<br>
——————————————————————<br>
株式会社〇〇<br>
〒111-0000<br>
東京都〇〇区〇〇<br>
TEL：03-〇〇-〇〇<br>
FAX：03-〇〇-〇〇<br>
URL：https://〇〇.co.jp/<br>',
                'user_type'        => '1',
                'created_at'       => now(),
                'updated_at'       => now()
            ],
            [
                'name'    => '[管理者]システムメンテナンス',
                'subject' => 'メンテナンスに伴うサービス一時停止のお知らせ',
                'body'    => '平素は格別のご愛顧を賜り、厚くお礼申し上げます。<br>
誠に勝手ながらシステムのメンテナンスのため、下記の期間一時的にサービスを停止させていただきます。<br>
お客様にはご不便をおかけしますが、何卒ご理解、ご了承のほどお願い申し上げます。<br>
<br>
<strong>メンテナンス時間帯：2000年1月1日(水)00時00分～2000年1月1日(水)00時00分</strong><br>
<br>
※メンテナンス時間帯中、サービスの停止が1時間程度発生いたします。<br>（想定時間よりも前後する可能性もあります。）<br>
※サービスの停止中(1時間想定)はWEBページのアクセス、表示が不可となります。<br>
<br>
——————————————————————<br>
株式会社〇〇<br>
〒111-0000<br>
東京都〇〇区〇〇<br>
TEL：03-〇〇-〇〇<br>
FAX：03-〇〇-〇〇<br>
URL：https://〇〇.co.jp/<br>',
                'user_type'        => '1',
                'created_at'       => now(),
                'updated_at'       => now()
            ],
            [
                'name'    => '[店舗]基本',
                'subject' => 'おしらせ',
                'body'    => '日頃より〇〇をご利用いただき、誠にありがとうございます。<br>
<br>
この度、〇〇いたしました。<br>
<br>
これからも、皆様に有益な情報やコンテンツの拡充に努めてまいります。今後とも、どうぞよろしくお願い申しあげます。<br>
<br>
——————————————————————<br>
株式会社〇〇<br>
〒111-0000<br>
東京都〇〇区〇〇<br>
TEL：03-〇〇-〇〇<br>
FAX：03-〇〇-〇〇<br>
URL：https://〇〇.co.jp/<br>',
                'user_type'        => '2',
                'created_at'       => now(),
                'updated_at'       => now()
            ],
            [
                'name'    => '[店舗]キャンペーン情報',
                'subject' => 'キャンペーンのお知らせ',
                'body'    => '日頃より〇〇をご利用いただき、誠にありがとうございます。<br>
さて、〇〇キャンペーンを開催することが決定いたしましたのでお知らせします。<br>
<br>
詳細は下記の通りでございます。<br>
<br>
・〇〇キャンペーンの詳細<br>
開催期間<br>
◯月◯日（◯曜日）～◯月◯日（◯曜日）<br>
<br>
これからも、皆様に有益な情報やコンテンツの拡充に努めてまいります。今後とも、どうぞよろしくお願い申しあげます。<br>
<br>
——————————————————————<br>
株式会社〇〇<br>
〒111-0000<br>
東京都〇〇区〇〇<br>
TEL：03-〇〇-〇〇<br>
FAX：03-〇〇-〇〇<br>
URL：https://〇〇.co.jp/<br>',
                'user_type'        => '2',
                'created_at'       => now(),
                'updated_at'       => now()
            ],
            [
                'name'    => '[店舗]臨時休業',
                'subject' => '臨時休業のお知らせ',
                'body'    => '日頃より〇〇をご利用いただき、誠にありがとうございます。<br>
誠に勝手ながら、〇〇のため、下記日程にて臨時休業とさせていただきます。<br>
お客様及びお取引先様にはご不便をおかけいたしますが、何卒ご理解のほどよろしくお願いいたします。<br>
<br>
<strong>メンテナンス時間帯：2000年1月1日(水)00時00分～2000年1月1日(水)00時00分</strong><br>
<br>
※○○年○○月○○日（○曜日）より通常営業といたします。<br>
——————————————————————<br>
株式会社〇〇<br>
〒111-0000<br>
東京都〇〇区〇〇<br>
TEL：03-〇〇-〇〇<br>
FAX：03-〇〇-〇〇<br>
URL：https://〇〇.co.jp/<br>',
                'user_type'        => '2',
                'created_at'       => now(),
                'updated_at'       => now()
            ],
        ]);
    }
}
